###############################################################################
# Copyright (c) 2014, 2018 1C-Soft LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Vladimir Piskarev (1C) - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               contents/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               README
src.includes = about.html
