###############################################################################
# Copyright (c) 2014 1C LLC.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Vladimir Piskarev (1C) - initial API and implementation
###############################################################################

source.. = src/,\
           src-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               README
src.includes = about.html
