###############################################################################
# Copyright (c) 2014 1C LLC.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Vladimir Piskarev (1C) - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Handly Framework (Incubation)\n\
Version: {featureVersion}\n\
\n\
(c) Copyright 1C LLC and others 2014.  All rights reserved.\n\
\n\
Handly provides basic building blocks that help developers create\n\
handle-based models similar in design principles to the JDT Java model.\n\
The uniform API makes it possible to develop common IDE components\n\
dealing with such models. Visit http://www.eclipse.org/handly
