###############################################################################
# Copyright (c) 2015 1C LLC.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Vladimir Piskarev (1C) - initial API and implementation
###############################################################################

pluginName = Handly Java Model Example UI (Incubation)
providerName = Eclipse Handly

view.name = Java Navigator (Handly)
navigatorContent.name = Java Content (Handly)
commonFilter.description = Hides Java output folders of the Java projects. A Java output folder is where the compiled Java classes are.
commonFilter.name = Java output folders
commonFilter.description.0 = Hides all empty packages.
commonFilter.name.0 = Empty packages
commonFilter.description.1 = Hides empty packages which do not contain Java files but other sub-folders.
commonFilter.name.1 = Empty parent packages